import java.util.Scanner;

public class Main {
    /**
     * Реализуйте метод, который получает в качестве параметра год, проверяет, является ли он високосным, и выводит результат в консоль.
     * <p>
     * Эту проверку вы уже реализовывали в задании по условным операторам.
     * <p>
     * <p>
     * Текст прошлого задания
     * Напишите программу, которая определяет, является ли год високосным или нет.
     * <p>
     * Назовите
     * year
     * переменную года, в которую можно подставить значение интересующего нас года. Например, 2021.
     * <p>
     * Программа должна определять, високосный год или нет, и выводить соответствующее сообщение: « …. год является високосным» или «... год не является високосным».
     * <p>
     * Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый. Также високосным является каждый четырехсотый год.
     * <p>
     * <p>
     * Теперь проверку оберните в метод и используйте год, который приходит в виде параметра.
     * <p>
     * Результат программы выведите в консоль. Если год високосный, то напечатайте сообщение: «...  год — високосный год». Если год невисокосный, то: «... год — невисокосный год».
     */
    public static void CheckYear(int year) {

        if (year > 1584 && year % 4 == 0 && year % 400 == 0) {
            System.out.println(year + " год является викокосным");
        } else {
            System.out.println(year + " год не является високосным");
        }

    }

    /**
     * Вспомните задание 2 из урока «Условные операторы», где вы предлагали пользователю облегченную версию приложения.
     * <p>
     * <p>
     * Текст прошлого задания
     * У банка появилось мобильное приложение. Когда пользователь заходит на сайт с телефона, ему предлагается скачать приложение с учетом операционной системы и года выпуска телефона.
     * <p>
     * Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий.
     * <p>
     * Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии:
     * <p>
     * Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
     * Для Android: «Установите облегченную версию приложения для Android по ссылке».
     * Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение об установке приложения.
     * <p>
     * Для года создания телефона используйте переменную
     * clientDeviceYear
     * , в которой необходимо указать 2015 год.
     * <p>
     * Важно: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).
     * <p>
     * <p>
     * Напишите метод, куда подаются два параметра: тип операционной системы (0 — iOS, 1 — Android ) и год выпуска устройства.
     * <p>
     * Если устройство старше текущего года, предложите ему установить облегченную версию.
     * <p>
     * Текущий год можно получить таким способом:
     * <p>
     * int currentYear = LocalDate.now().getYear();
     * Или самим задать значение вручную — ввести в переменную числовое значение.
     * <p>
     * В результате программа должна выводить в консоль сообщение, какую версию приложения (обычную или облегченную) и для какой ОС (Android или iOS) установить пользователю.
     *
     * @param args
     */
    public static void checkOs(int clientOS, int clientDeviceYear) {
        switch (clientOS) {
            case 0:
                if (clientDeviceYear >= 2015) {
                    System.out.println("Установите версию приложения для iOS по ссылке");
                } else {
                    System.out.println("Установите облегченную версию приложения для iOS по ссылке");
                }
                break;
            case 1:
                if (clientDeviceYear >= 2015) {
                    System.out.println("Установите версию приложения для Android по ссылке");
                } else {
                    System.out.println("Установите облегченную версию приложения для Android по ссылке");
                }
                break;
            default:
                System.out.println("Ваша операционная система не подходит");
        }
    }

    /**
     * Возвращаемся к задаче на расчет дней доставки банковской карты.
     *
     *
     * Текст прошлого задания
     * В банке для клиентов организовывается доставка карт на дом. Чтобы известить клиента о том, когда будет доставлена его карта, нужно знать расстояние от офиса до адреса доставки.
     *
     * Правила доставки такие:
     *
     * Доставка в пределах 20 км занимает сутки.
     * Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
     * Доставка в пределах от 60 км до 100 км добавляет еще одни сутки.
     * Свыше 100 км доставки нет.
     * То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
     *
     * Напишите программу, которая выдает сообщение в консоль: «Потребуется дней: ... » + срок доставки.
     *
     * Объявите целочисленную переменную
     * deliveryDistance = 95
     * , которая содержит дистанцию до клиента.
     *
     *
     * Ваша задача — доработать код, а именно написать метод, который на вход принимает дистанцию и возвращает итоговое количество дней доставки.
     * @param args
     */
    public static void checkDays(int deliveryDistance) {
        int days;
        if (deliveryDistance < 20 && deliveryDistance >= 0) {
            days = 1;
            System.out.println("Потребуется дней " + days);
        } else if (deliveryDistance < 60 && deliveryDistance >= 20) {
            days = 2;
            System.out.println("Потребуется дней " + days);
        } else if (deliveryDistance <= 100 && deliveryDistance >= 60) {
            days = 3;
            System.out.println("Потребуется дней " + days);
        } else System.out.println("Доставка не осуществляется");
    }



    public static void main(String[] args) {

        System.out.println("Введите проверяемый год");
        Scanner scanner = new Scanner(System.in);
        int year = scanner.nextInt();
        CheckYear(year);
        System.out.println("Введите число 0, если у вас iOs и 1, если Android и нажмите Enter");
        int clientOS = scanner.nextInt();
        System.out.println("Введите год выпуска устройства");
        int clientDeviceYear = scanner.nextInt();
        checkOs(clientOS, clientDeviceYear);
        System.out.println("Введите кол-во километров до пункта назначения");
        int deliveryDistance = scanner.nextInt();
        checkDays(deliveryDistance);
    }

}